{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContext": "Server=.;Database=IdentityArabeya;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
